#release configuration
#Mon Sep 02 21:37:59 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-lmahler.developerConnection=scm\:git\:git@github.com\:larsmahler/hw0-lmahler.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-lmahler-0.0.2
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-lmahler=0.0.2
pushChanges=true
scm.url=scm\:git\:git@github.com\:larsmahler/hw0-lmahler.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-lmahler.connection=scm\:git\:git@github.com\:larsmahler/hw0-lmahler.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-lmahler.tag=HEAD
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-lmahler=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
